{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build:api && pnpm --filter @vamp-bills/frontend build",
  "outputDirectory": "packages/frontend/dist",
  "rewrites": [
    { "source": "/trpc/(.*)", "destination": "/api/index" },
    { "source": "/api/auth/(.*)", "destination": "/api/index" }
  ]
}
